<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thank you - IleraNigeria</title>

    <link rel="shortcut icon" href="img\logo\logo2.png">
</head>
<body>
	<h2>
		<a href="index.html">Go back to home page</a>
	</h2>
	<div>
     <p>Your details has been successfully submitted...We Will get back to you soon. Thank You!</p>
 </div>
</body>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600;1,700&display=swap');

	div{
	display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
	}
	h1{
		margin-top: 250px;
		font-family:  ;
		font-size: 25px;
		font-weight: 700;
		font-style: italic;
	}
	p{
		font-family: 'poppins', sans-serif;
		font-weight: 700;
		font-size: 15px;
		margin-top: 250px;
	}
	a{
		color: orangered;
		/*text-decoration: none;*/
	}
</style>
</html>